# Spring-Neo4j-EnergyBox

./: .gitignore  HELP.md  README.md  Spring-Neo4j.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/energybox/backendcodingchallenge/: BackendCodingChallengeApplication.java  ServletInitializer.java
src/main/java/com/energybox/backendcodingchallenge/config/: DatabaseConfig.java
src/main/java/com/energybox/backendcodingchallenge/controller/: GatewayController.java  SensorController.java  SensorReadingController.java
src/main/java/com/energybox/backendcodingchallenge/custom/configuration/: SpringFoxConfig.java
src/main/java/com/energybox/backendcodingchallenge/custom/exception/: BackendExceptionHandler.java  DuplicateEntityFoundException.java  EntityNotFoundException.java
src/main/java/com/energybox/backendcodingchallenge/custom/exception/configuration/: SpringFoxConfig.java
src/main/java/com/energybox/backendcodingchallenge/custom/models/: Enums.java  ErrorMessage.java
src/main/java/com/energybox/backendcodingchallenge/domain/: Gateway.java  GatewaySensorModel.java  Sensor.java  SensorReading.java  SensorReadingModel.java
src/main/java/com/energybox/backendcodingchallenge/repository/: GatewayRepository.java  SensorReadingRepository.java  SensorRepository.java
src/main/java/com/energybox/backendcodingchallenge/service/: GatewayService.java  SensorReadingService.java  SensorService.java
src/main/resources/: application.yml
src/test/java/com/energybox/backendcodingchallenge/: BackendCodingChallengeApplicationTests.java  GatewayControllerTests.java  GatewayServiceTests.java  SensorControllerTests.java  Util.java
